mod_name=EvergreenHUD
mod_id=dev.isxander.evergreenhud
core_version=2.0.0
core_prerelease=10

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G