buildscript {
    repositories {
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "com.github.asbyth:ForgeGradle:86b2392"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java-library'

archivesBaseName = project.baseName
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io/" }
}

dependencies {
    api(project(":core"))

    provided files("libs/modcore.jar")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    implementation 'com.github.KevinPriv:KEventBus:86cf2e023e'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    archiveName = "[$minecraft.version-$version] EvergreenHUD.jar"

    manifest {
        attributes "FMLCorePlugin": "co.uk.isxander.evergreenhud.forge.FMLLoadingPlugin",
                "ModSide": "CLIENT",
                "FMLCorePluginContainsFMLMod": "Yes, yes it does"
    }
}
