plugins {
    id "java"
    id "java-library"
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io/" }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    api 'com.github.KevinPriv:KEventBus:86cf2e023e'
}
